<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:id="@+id/news_card">

    <TwoLineListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:mode="twoLine" 
        android:padding="12dp"
        android:background="@drawable/border">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_alignStart="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:textSize="14sp" />
    </TwoLineListItem>
    <!-- 
    <Button
        android:id="@+id/button_read_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_on"
        android:layout_gravity="center_horizontal"
        />
	 -->
</LinearLayout>