<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    tools:context=".ArticleFragment" >

    <TextView
        android:id="@+id/article_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:background="@color/bg_gray"
        android:textColor="@color/blue"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/article_date"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="1dp"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
   		android:fillViewport="true"
   		android:layout_margin="10dp">
        <TextView
        android:id="@+id/article_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        android:background="@color/bg_gray"/>
</ScrollView>
</LinearLayout>